<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"

        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="운동량 비교"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button_main_all1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:text="전체보기"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="6"
        android:gravity="center"
        android:text="오늘의 소모 칼로리 : "
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_main_all"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="2dp"
        android:background="@drawable/buttonstyple"
        android:text="새 로 고 침"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>

